overflow: visible;
color: var(--primary_1);
font-family: Roboto;
font-size: 14px;
line-height: 20px;
color: #333;
background-color: #fff;
min-height: 100%;
margin: 0;
font-family: Arial, sans-serif;
font-size: 14px;
line-height: 20px;
margin: 0
box-sizing: border-box;
display: block;
margin: 8px;
--primary_1: #292728
--primary-2: #e1003c;
--secondary_3-3: white;
--secondary_3-2: #f9f9f9;
--secondary_3: #f1f2f2;
--primary-1_3: #bfbcbd;
--secondary_1: #1e145f;
--secondary-2: #f0dcd2;
--primary-1_2: #8e898b;
--primary-2_2: #9a0029;
--primary-2_3: #ffebf0;
--primary_3: #2f878c;
--primary_3-3: #dbf2f3;
--secondary_1-2: #8e89af;
--secondary_1-3: #d2d0df;
--secondar_2-3: #fdfbfa;
--secondary_2-2: #f8eee9;
-webkit-text-size-adjust: 100%;
font-family: sans-serif;
color: #252a34;
background: #ffebf0;
